<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema Barbearia - Cadastro de Fornecedor</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
      border-right: 1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start; 
      padding: 20px;
    }
    
    .form-container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 100%;
      max-width: 400px;
      border: 1px solid #ccc;
      margin: 20px;
      margin-top: 50px; 

    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
      font-weight: bold;
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }

    label {
      font-weight: bold;
      color: #555;
      margin-top: 10px;
    }

    input[type="text"], select {
      width: 100%;
      padding: 8px;
      margin: 10px 0;
      border: 2px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus, select:focus {
      border-color: #333;
      outline: none;
    }

    input[type="button"], a.boton-elegante {
      display: inline-block;
      width: 100%;
      padding: 6px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s;
      text-align: center;
      text-decoration: none;
      margin-top: 8px;
    }

    input[type="button"]:hover, a.boton-elegante:hover {
      background-color: #555;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
      color: #888;
    }
    .action-icons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .action-icons i {
      cursor: pointer;
      font-size: 20px;
      color: #333;
      transition: color 0.3s;
    }

    .action-icons i:hover {
      color: #555;
    }
  </style>
</head>

<body>


  <div class="container">
    <div class="form-container">
      <h1>
        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Ícone" width="30px"> 
        Sistema Barbearia - Cadastro Fornecedor
      </h1>

      <form id="cadastroFornecedor">
        <label for="codigo">Código</label>
        <input type="text" id="codigo" placeholder="0000000" maxlength="7" required>

        <label for="name">Nome da empresa</label>
        <input type="text" id="name" placeholder="The Company" maxlength="20" required>
    
        <label for="endereco">Endereço</label>
        <input type="text" id="endereco" placeholder="Rua Casemiro Soberai, 290E" maxlength="40" required>
	 
        <label for="city">Cidade:</label>
        <input type="text" id="city" placeholder="Chapecó" maxlength="30" required>
    
        <label for="bairro">Bairro</label>
        <input type="text" id="bairro" placeholder="Paraiso" maxlength="30" required> 
	
        <label for="estado">Estado</label>
        <select id="estado" name="estado" required>
          <option value="SC">Santa Catarina</option>
          <option value="SP">São Paulo</option>
          <option value="MG">Minas Gerais</option>
          <option value="PR">Paraná</option>
        </select>
   
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" placeholder="000.000.000-00" maxlength="14" required>

        <label for="phone">Telefone:</label>
        <input type="text" id="phone" placeholder="(00)0000-0000" maxlength="15" required>
    
        <label for="mail">E-mail</label>
        <input type="text" id="mail" placeholder="fuylanp666@gmail.com" maxlength="40" required>
    
        <label for="conta">Conta</label>
        <input type="text" id="conta" placeholder="00000-0" maxlength="7" required>

        <label for="banco">Banco:</label>
        <input type="text" id="banco" placeholder="Caixa" maxlength="15" required>
    
        <label for="agencia">Agência</label>
        <input type="text" id="agencia" placeholder="0000" maxlength="4" required>
	
        <label for="cnpj">CNPJ</label>
        <input type="text" id="cnpj" placeholder="00.000.000/0000-00" maxlength="18" required>
	
        <label for="vendedor">Vendedor</label>
        <input type="text" id="vendedor" placeholder="João Ferreira" maxlength="40" required>
	
        <label for="venda">Condição de Pagamento</label>
        <input type="text" id="venda" placeholder="Boleto" maxlength="15" required>

        <input type="button" value="Cadastrar" onclick="cadastrarFornecedor()">
        <a href="ConsForn.html" class="boton-elegante">Voltar</a> 
      </form>

      <div class="footer">© 2024 Barbearia</div>
    </div>
  </div>

  <script> 
    document.getElementById('cpf').addEventListener('input', function () {
      this.value = this.value
          .replace(/\D/g, '') // Remove caracteres não numéricos
          .replace(/(\d{3})(\d)/, '$1.$2') // Adiciona o primeiro ponto
          .replace(/(\d{3})(\d)/, '$1.$2') // Adiciona o segundo ponto
          .replace(/(\d{3})(\d{1,2})$/, '$1-$2'); // Adiciona o hífen
    });
    
    document.getElementById('cnpj').addEventListener('input', function () {
      this.value = this.value
          .replace(/\D/g, '') // Remove caracteres não numéricos
          .replace(/(\d{2})(\d)/, '$1.$2') // Adiciona o primeiro ponto
          .replace(/(\d{3})(\d)/, '$1.$2') // Adiciona o segundo ponto
          .replace(/(\d{3})(\d{1,2})$/, '$1/$2') // Adiciona a barra
          .replace(/(\d{14})(\d)/, '$1-$2'); // Adiciona o hífen no final
    });

    document.getElementById('phone').addEventListener('input', function () {
      this.value = this.value
          .replace(/\D/g, '') // Remove caracteres não numéricos
          .replace(/(\d{2})(\d)/, '($1) $2') // Adiciona parênteses e espaço
          .replace(/(\d{5})(\d)/, '$1-$2'); // Adiciona o hífen
    });
  
    function cadastrarFornecedor() {
      const nome = document.getElementById("name").value;
      const cpf = document.getElementById("cpf").value;
      const phone = document.getElementById("phone").value;
      const city = document.getElementById("city").value;
      const estado = document.getElementById("estado").value;

      if (nome && cpf && phone && city && estado) {
        alert("Fornecedor cadastrado com sucesso!");
      } else {
        alert("Por favor, preencha todos os campos.");
      }
    }
  </script>

</body>
</html>
