<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios de Prestação de Serviços</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        /* Resetando margens e padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0; 
      padding: 20px;
    }

        /* Barra de navegação */
        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
      border-right: 1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start; 
      padding: 20px;
    }
    
    .form-container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 100%;
      max-width: 400px;
      border: 1px solid #ccc;
      margin: 20px;
      margin-top: 50px; 
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
      font-weight: bold;
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }
        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input[type="date"],
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #333; /* Verde para os botões */
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #555; /* Verde mais escuro no hover */
        }

        /* Tabela de resultados */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
            font-size: 14px;
        }

        th {
            background-color: #f2f2f2; /* Cor mais clara para o cabeçalho da tabela */
            font-weight: bold;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9; /* Cor de fundo alternada para as linhas */
        }

        tr:hover {
            background-color: #f1f1f1; /* Cor de fundo ao passar o mouse */
        }

        .no-data {
            text-align: center;
            color: #888;
            padding: 20px;
        }

        .boton-elegante {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333; /* Botão verde */
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
        }

        .boton-elegante:hover {
            background-color: #555; /* Verde mais escuro no hover do botão */
        }

        /* Media Queries para Responsividade */
        @media (max-width: 768px) {
            ul li {
                float: none;
                width: 100%;
            }

            form input[type="submit"] {
                width: auto;
            }
        }
        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
      }

      th, td {
          padding: 10px;
          border: 1px solid #999;
          text-align: left;
      }

      th {
          background-color: #333;
          color: white;
          font-weight: bold;
      }

      .btn-imprimir {
          background-color: #333;
          color: white;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
          font-weight: bold;
          border-radius: 4px;
          transition: background-color 0.3s;
          display: block;
          margin: 20px auto 0;
          width: 150px;
          text-align: center;
      }

      .btn-imprimir:hover {
          background-color: #555;
      }

      .modal {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.6);
          justify-content: center;
          align-items: center;
      }

      .modal-content {
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          width: 600px;
          max-width: 90%;
          text-align: center;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }

      .close-btn {
          background-color: #333;
          color: white;
          border: none;
          padding: 5px 10px;
          cursor: pointer;
          border-radius: 4px;
          font-size: 14px;
          float: right;
      }

      .close-btn:hover {
          background-color: #555;
      }
    </style>
</head>
<body>

  <!-- Barra de navegação -->
  <ul>
    <li><a href="index.html">Início</a></li>
    <li><a href="ConsCliente.html">Clientes</a></li>
    <li><a href="conProduto.html" >Produtos</a></li>
    <li><a href="conServicos.html" class="active">Serviços</a></li>
    <li><a href="ConsForn.html">Fornecedores</a></li>
    <li><a href="RegistroPonto.html">Registro de Ponto</a></li>

  </ul>

  <!-- Título -->
  <h1>Relatórios de Prestação de Serviços</h1>

  <!-- Formulário de Filtro -->
  <div class="container">
    <form id="filtroRelatorio" onsubmit="gerarRelatorio(); return false;">
        <label for="data">Data</label>
        <input type="date" id="data" name="data">
    
        <label for="nome">Nome do Cliente</label>
        <input type="text" id="nome" name="nome" placeholder="João Pedro Gonçalves">
    
        <label for="tipoServico">Tipo de serviço:</label>
        <select id="tipoServico" name="tipoServico">
            <option value="todos">Todos</option>
            <option value="Lavagem">Lavagem</option>
            <option value="Corte completo">Corte completo</option>
            <option value="Barba">Barba</option>
            <option value="Corte completo + Barba">Corte completo + Barba</option>
        </select>
        <input type="submit" value="Gerar Relatório">
    </form>
  </div>

  <!-- Tabela de Resultados -->
  <div class="container">
    <table>
      <thead>
          <tr>
              <th>Data</th>
              <th>Serviço Prestado</th>
              <th>Nome do Cliente</th>
              <th>Valor Unitário (R$)</th>
              <th>Valor Total (R$)</th>
              <th>Ações</th>
          </tr>
      </thead>
      <tbody id="tabelaNotas">
          <tr data-date="2024-10-28">
              <td>2024-10-28</td>
              <td>Corte Completo</td>
              <td>João Carlos Matos</td>
              <td>60,00</td>
              <td>60,00</td>
              <td><button class="btn-imprimir" onclick="abrirNotaFiscal('Corte de Cabelo Masculino', 'João Carlos Matos', '60,00', '60,00')">Imprimir</button></td>
          </tr>
          <tr data-date="2024-10-27">
              <td>2024-10-27</td>
              <td>Barba</td>
              <td>Tiago Freitas</td>
              <td>50,00</td>
              <td>50,00</td>
              <td><button class="btn-imprimir" onclick="abrirNotaFiscal('Barba e Bigode', 'Tiago Freitas', '50,00', '50,00')">Imprimir</button></td>
          </tr>
          <tr data-date="2024-10-26">
              <td>2024-10-26</td>
              <td>Lavagem</td>
              <td>Cesar Paulo</td>
              <td>30,00</td>
              <td>30,00</td>
              <td><button class="btn-imprimir" onclick="abrirNotaFiscal('Excesso Sobrancelhas', 'Cesar Paulo', '30,00', '30,00')">Imprimir</button></td>
          </tr>
          <tr data-date="2024-10-25">
              <td>2024-10-25</td>
              <td>Barba</td>
              <td>Pedro Silva</td>
              <td>40,00</td>
              <td>40,00</td>
              <td><button class="btn-imprimir" onclick="abrirNotaFiscal('BARBA AVULSA', 'Pedro Silva', '40,00', '40,00')">Imprimir</button></td>
          </tr>
          <tr data-date="2024-10-24">
              <td>2024-10-24</td>
              <td>Corte Completo + Barba</td>
              <td>José Santiago</td>
              <td>
                  60,00<br>
                  50,00<br>
                  30,00
              </td>
              <td>140,00</td>
              <td>
                  <button class="btn-imprimir" onclick="abrirNotaFiscal('Combo masculino completo (Barba e bigode, cabelo e sobrancelhas excesso)', 'José Santiago', '60,00<br>50,00<br>30,00', '140,00')">
Imprimir
                  </button>
              </td>
          </tr>
      </tbody>
  </table>
</div>



          

         
         
         
         
         
      </tbody>
  </table>
</div>

<div id="modalNotaFiscal" class="modal">
  <div class="modal-content">
      <button class="close-btn" onclick="fecharModal()">X</button>
      <h2>Nota Fiscal</h2>
      <p><strong>Serviço Prestado:</strong> <span id="descricaoItem"></span></p>
      <p><strong>Nome do Cliente:</strong> <span id="nomeCliente"></span></p>
      <p><strong>Valor Unitário:</strong> R$ <span id="valorUnitario"></span></p>
      <p><strong>Valor Total:</strong> R$ <span id="valorTotal"></span></p>
      <button class="btn-imprimir" onclick="imprimirNota()">Imprimir Nota</button>
  </div>
</div>

<script>
  function filtrarData() {
      const dataSelecionada = document.getElementById('data').value;
      const tabelaNotas = document.getElementById('tabelaNotas');
      const linhas = tabelaNotas.getElementsByTagName('tr');

      for (let i = 0; i < linhas.length; i++) {
          const linha = linhas[i];
          const dataNota = linha.getAttribute('data-date');
          linha.style.display = dataNota === dataSelecionada || dataSelecionada === '' ? '' : 'none';
      }
  }

  function abrirNotaFiscal(servico, cliente, valorUnitario, valorTotal) {
      document.getElementById('descricaoItem').innerText = servico;
      document.getElementById('nomeCliente').innerText = cliente;
      document.getElementById('valorUnitario').innerText = valorUnitario;
      document.getElementById('valorTotal').innerText = valorTotal;

      document.getElementById('modalNotaFiscal').style.display = 'flex';
  }

  function fecharModal() {
      document.getElementById('modalNotaFiscal').style.display = 'none';
  }

  function imprimirNota() {
      window.print();
  }
</script>

</body>
</html>